<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142488305-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142488305-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .page-background {
            background-color: #F8F8F8;
            background-size: cover;
            height: 100vh;
        }
        .cta {
            position: relative;
            top: 35%;
            transform: translateY(-35%);
            background: rgba(0, 0, 0, 0);
            padding: 2rem;
        }
        body {
          padding: 0;
          margin: 0;
          font-family: "Barlow Semi Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 16px;
          line-height: 1.5;
          color: $body-text-color;
        }
        h3{
          line-height: 1.5;
          font-family: "Barlow Semi Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: #101620;
        }
        p{
          font-family: "Barlow Semi Condensed";
          font-weight: 400;
          line-height: 1.5em;
          color: #768096;
          font-size: 21px;

        }
        .round-button {
          border-radius: 5px;
          border-color: #009cff;
          background-color: #009cff;
        }
    </style>

    <title>Ogarantia</title>


</head>
<body class="page-background">
   <br>
   <br>
   <div class="container">
    <div class="row">
      <div class="col-lg-1 col-lg-1"></div>
      <div class="col-lg-10 col-sm-10">
            <a href="https://ogarantia.com">
              <img src="ogarantia_logo_blue.svg" height=80>
            </a>
            <br>
            <br>
            <p>Ogarantia builds software and solutions to improve performance of AI systems</p>

            <p class="text-left">
              We believe that AI algorithms are missing out on groundbreaking mathematical
              techniques that are too complex to be used out of the box when deploying AI
              in production
            </p>
            <br>
            <h3>Technology</h3>
            <br>
            <div class="row">
              <div class="col-lg-3">
                <img src="geometric_computational_engine.svg" height=140>
              </div>
              <div class="col-lg-9">
                <p>Under the hood, our product leverages the power of geometric computational engines to enable clients to
                  design and deploy machine-learning systems that are “geometry aware” -- they take into account the
                  intrinsic geometry in the data in order to deliver higher accuracy and robustness to the application.
                </p>
              </div>
            </div>

            <br>
            <br>
            <!-- <p>Sign up to stay in touch</p>
            <form action="https://submit-form.com/NJv9N9KF" class="form-inline justify-content-left">
              <input type="email" name="email" class="form-control form-control-lg mr-4" placeholder="Your email">
              <button type="submit" class="btn btn-lg btn-danger round-button">Sign up</button>
            </form> -->
            <br>
            <br>
            <br>
      </div>
      <div class="col-lg-1 col-sm-1"></div>
    </div>
   </div>

   <footer class="bg-light text-center fixed-bottom">
     <!-- Grid container -->
     <div class="container p-4 pb-0">
       <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Github -->
      <a class="btn btn-social-icon btn-github" target="_blank" href="https://github.com/Ogarantia">
        <span class="fa fa-github" style="font-size:36px; color:black "></span>
      </a>
    </section>
    <!-- Section: Social media -->
       <!-- Section: Form -->
       <section class="">
         <form action="https://submit-form.com/NJv9N9KF">
           <!--Grid row-->
           <div class="row d-flex justify-content-center">
             <!--Grid column-->
             <div class="col-auto">
               <p class="pt-2">
                 <strong>Sign up for our newsletter</strong>
               </p>
             </div>
             <!--Grid column-->

             <!--Grid column-->
             <div class="col-md-5 col-12">
               <!-- Email input -->
               <div class="form-outline mb-4">
                 <input type="email" id="form5Example27" class="form-control" />
                 <label class="form-label" for="form5Example27">Your email</label>
               </div>
             </div>
             <!--Grid column-->

             <!--Grid column-->
             <div class="col-auto">
               <!-- Submit button -->
               <button type="submit" class="btn btn-primary mb-4 round-button">
                 Subscribe
               </button>
             </div>
             <!--Grid column-->
           </div>
           <!--Grid row-->
         </form>
       </section>
       <!-- Section: Form -->
     </div>
     <!-- Grid container -->

     <!-- Copyright -->
     <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       © 2021 Copyright Ogarantia SAS - Paris, France:
       <a class="text-dark" href="mailto:contact@ogarantia.com">contact@ogarantia.com</a>
     </div>
     <!-- Copyright -->
   </footer>

</body>



</html>
